{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "orbita_challenge_development",
    "host": "postgres",
    "dialect": "postgresql",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "orbita_challenge_test",
    "host": "postgres",
    "dialect": "postgresql",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "orbita_challenge_production",
    "host": "postgres",
    "dialect": "postgresql",
    "operatorsAliases": false
  }
}
